<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panakeia_template</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- header start -->
<section class="header">
    <div class="wrapper">
        <div class="logo">
            <img src="images/logo.jpg" alt="Panakeia_template">
            <img src="images/logo2.jpg" alt="Panakeia_template">
        </div>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#">
                        fusce at
                    </a>
                </li>
                <li>
                    <a href="#">
                        fasilisis
                    </a>
                </li>
                <button type="button">
                    Ante donec
                </button >
                <li>
                    <a href="#">
                        blandit ihoncus
                    </a>
                </li>
                <li>
                    <a href="#">
                        placerat
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</section>
<!-- header end -->
<!-- banner start -->
<section class="banner">
    <div class="wrapper">
          <div class="banner_top">
              
            <h1>
                Integer at tortor ut magna
            </h1>
            <p>
                finibus lobortis sed quis tellus.
            </p>
          </div>
           <div class="banner_bottom">
                        <!-- single part start -->
          
                        <div class="single">
                            <img src="images/banner1.png" alt="">
                         <h2 class="c_b">
                             Tincidunt
                         </h2>
                         <p class="c_p">
                            Phasellus arcu justo, ullamcorper non diam sit amet, luctus condimentum metus. Nullam tempus egestas efficitur. Sed quam dolor.
                         </p>
                        </div>
             <!-- single part end -->
            
            <!-- single part start -->
                   
            <div class="single">
             <img src="images/banner2.png" alt="">
            <h2 class="c_b">
                Duis bibendum
            </h2>
            <p class="c_p">
                Ut arcu arcu, faucibus eu risus blandit, pulvinar viverra justo. Phasellus arcu justo, ullamcorper non diam sit amet, luctus condimentum metus. In hac habitasse platea dictumst. 
            </p>
            
            
            <button type="button">
                Read more
            </button>
            </div>
            <!-- single part end -->
            
                <!-- single part start -->
                   
                <div class="single">
                 <img src="images/banner3.png" alt="">
              <h2 class="c_b">
                Donec ligula
              </h2>
              <p class="c_p">
                Nullam tempus egestas efficitur. Sed quam dolor, vulputate sed mattis et, sodales quis orci. Ut arcu arcu, faucibus eu risus blandit,.
              </p>
             </div>
            <!-- single part end -->
    </div>
    </div>
</section>
<!-- banner end -->
<!-- blog start -->
<section class="blog">
    <div class="wrapper">
        <div class="blog_top">
            <h1 class="b_h">
                Our news
            </h1>
        </div>
    <div class="blog_bottom">
<!-- single start -->
        <div class="double">
            <img src="images/blog-1.jpg" alt="">
            <h2 class="b_h">
                Lorem ipsum
            </h2>
           <p class="b_p">
               Est a elit scelerisque vestibulum. Donec est sem, lobortis sit amet imperdiet vel, pretium lobortis erat. Nulla vitae hendrerit odio.
           </p>
       <button type="button">
           Read more
        </button>
        </div>
  
 <!-- single end -->
<!-- single start -->
<div class="double">
    <img src="images/blog_2.jpg" alt="">
    <h2 class="b_h">
        Lorem ipsum
    </h2>
   <p class="b_p">
       Est a elit scelerisque vestibulum. Donec est sem, lobortis sit amet imperdiet vel, pretium lobortis erat. Nulla vitae hendrerit odio.
   </p>
   <button type="button">
    Read more
 </button>

</div>
    
<!-- single end -->
<!-- single start -->
    <div class="double">
        <img src="images/blog_3.jpg" alt="">
        <h2 class="b_h">
            Lorem ipsum
        </h2>
       <p class="b_p">
           Est a elit scelerisque vestibulum. Donec est sem, lobortis sit amet imperdiet vel, pretium lobortis erat. Nulla vitae hendrerit odio.
       </p>
       <button type="button">
        Read more
     </button>
    </div>
<!-- single end -->
    </div>
</div>
</section>
<!-- blog end -->
<!-- newsletter start -->
<section class="newsletter">
  <div class="wrapper">
      <h1 class="n_h">
          Newsletter
      </h1>
      <p class="n_p">
        Ut arcu arcu, faucibus eu risus blandit, pulvinar viverra justo. Phasellus arcu justo,
        ullamcorper non diam sit amet, luctus condimentum metus
      </p>
      <div class="email">
          <input type="Email" placeholder="email adress">
          <button type="button">Sign up</button>
      </div>
  </div>
</section>
<!-- newsletter end -->
<!-- ipsum start -->
<section class="ipsum">
    <div class="wrapper">
        <!-- single start -->
    <div class="integer">
        <h2>
            Ipsum dolor sit amet
        </h2>
        <p>
            Nam accumsan nunc sit amet elementum sollicitudin. Integer vel lacus eget tortor lobortis tincidunt sed eu dolor. Phasellus cursus augue ac pulvinar cursus.
        </p>
        <p>
            Quisque ut erat ornare, feugiat turpis a, fringilla felis. Nulla molestie lorem et orci sagittis, et accumsan ex porta.
        </p>
        <button type="button">Sign up</button>
    </div>
        <!-- single start -->
        <div class="integer">
            <img src="images/blog-1.jpg" alt="">
        </div>
        

     <!-- single end -->
    <!-- single start -->
    <div class="integer">
        <img src="images/blog_2.jpg" alt="">
    </div>
    <!-- single end -->
    <!-- single start -->
    <div class="integer">
    <h2>
    Ipsum dolor sit amet
    </h2>
    <p>
    Nam accumsan nunc sit amet elementum sollicitudin. Integer vel lacus eget tortor lobortis tincidunt sed eu dolor. Phasellus cursus augue ac pulvinar cursus.
    </p>
    <p>
    Quisque ut erat ornare, feugiat turpis a, fringilla felis. Nulla molestie lorem et orci sagittis, et accumsan ex porta.
    </p>
    <button type="button" class="in_btn">Sign up</button>
    </div>
<!-- single end -->
    </div>
</section>
<!-- ipsum end -->

<!-- service start -->
<section class="service">
    <div class="wrapper">
        <!-- single start -->
        <div class="single">
            <h2 class="ser_h">
                Ad litora torquent
                <br>
            Per conubia
            <br>
            Nostra
            <br>
            Per inceptos
            <br>
             Himenaeos
             <br>
            In consectetur
            </h2>
        </div>
        <!-- single end -->

       <!-- single start -->
       <div class="single">
        <h2 class="ser_h">
            Taciti sociosqu
            <br>
            Ad litora torquent
            <br>
            Per conubia
            <br>
            Himenaeos
            <br>
            In consectetur
            <br>
            Nisi sed blandit
            <br>
            Tincidunt
        </h2>
    </div>
    <!-- single end -->  

       <!-- single start -->
        <div class="single">
            <h2 class="ser_h">
                Nostra
                <br>
                Per inceptos
                <br>
                Himenaeos
                <br>
                In consectetur
                <br>
                Nisi sed blandit
                <br>
                Tincidunt
            </h2>
        </div>
        <!-- single end -->
    </div>
</section>
<!-- service end -->

<!-- footer start -->
<section class="footer">
    <div class="wrapper">
        <div class="footer_left">
            <p class="f_p">
                Copyright © 2020 Furniture Store
            </p>
        </div>
        <div class="footer_right">
            <p class="f_p">
                Powered by Furniture Store
            </p>
        </div>
    </div>
</section>


<!-- footer end -->

</body>
</html>